text_1=open('element.txt' ,    encoding='utf8')    <(한글없으면안써도됨)
list_1=text_1.readlines()
text_1.close()
print(list_1)

del list_1[0]
print(list_1)

text_1=open('element.txt',encoding='utf8')<원소기호찾아주는프로그램
list_1=text_1.readlines()
text_1.close()

list_1=[data.strip() for data in list_1]
list_2=[data.split() for data in list_1]

while 1:                                                  <무한반복문
    print('1번부터 20번까지의 원소 중')
    num=int(input('검색하고자 하는 원소의 번호는?:'))
    if num in range(1,21):
        print('')
        print(list_2[num][0],'번 원소')
        print('원소 기호:',list_2[num][1])
        print('원소 이름:',list_2[num][2])
        break
    else:
        print('')
        print('다시 입력하세요.')
        print('')
print('')
print('종료합니다')

import random
a=random.randint(1,31)
while x<=a:
    print('1부터31까지의숫자중한가지를맟춰보시오')
    x=int(input('정답은?:'))
    if num in a
